{

	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.sublime-workspace"],

	"windows": {
		// Path used when invoking tex & friends; "" is fine for MiKTeX
		// For TeXlive 2011 (or other years) use
		"texpath" : "C:\\Users\\Mike\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64;$PATH",
		// "texpath" : "C:\\texlive\\2017\\bin\\win32;$PATH",
		// TeX distro: "miktex" or "texlive"
		// "distro" : "texlive",
		"distro" : "miktex",
		// Command to invoke Sumatra. If blank, "SumatraPDF.exe" is used (it has to be on your PATH)
		"sumatra": "C:\\Program Files\\SumatraPDF\\SumatraPDF.exe",
		// Command to invoke Sublime Text. Used if the keep_focus toggle is true.
		// If blank, "subl.exe" or "sublime_text.exe" will be used.
		"sublime_executable": "",
		// how long (in seconds) to wait after the jump_to_pdf command completes
		// before switching focus back to Sublime Text. This may need to be
		// adjusted depending on your machine and configuration.
		"keep_focus_delay": 0.5
	},
	// Cite/ref autocompletion by default is triggered after e.g. \ref{. If you don't like this,
	// set to false. You can also use toggles: C-l,t,a,c and C-l,t,a,r.
	"cite_auto_trigger": false,
	"ref_auto_trigger": false,

	// Fill-helper autocompletion triggered for a wide range of references to external
	// files. You can also use toggle: C-l,t,a,f
	"fill_auto_trigger": false,

	// Fill-helper autocompletion trigger for environment names after \begin{ and \end{
	// this requires the LaTeX-cwl package and might not have a complete list of all environments.
	// You can also use toggle: C-l,t,a,e
	"env_auto_trigger": false,

	// Fill-helper autocompletion trigger for glossary entries \gls{ and \acrfull{
	"glossary_auto_trigger": false,

	// Fill-helper autocompletion trigger for tex directive values after TEX directive=
	// You can also use toggle: C-l,t,a,d
	"tex_directive_auto_trigger": false,

	// Controls whether the various fill-helpers should try to insert a
	// completing }, ], or ) when inserted and either the C-l,C-f or C-l,x
	// keybindings were used to trigger the completion. This attempts to be smart
	// about where to place the bracket, but may not work for all cases, particularly
	// when a command is spread across mutliple lines.
	// You can also use the toggle C-l,t,a,b
	"smart_bracket_auto_trigger": false,

	// Keep focus on Sublime Text after building (true) or switch to PDF viewer (false)
	// If you are on Windows or Linux and using ST2, you may need to set the
	// "sublime_executable" setting for this to work in your platform settings.
	"keep_focus": true,
	// Sync PDF to current editor position after building (true) or not
	"forward_sync": true,

	// Set this to false to disable the overwriting of the goto overlay for the hotkey `C-r` and `C-shift-r`
	// You can still access the "table of content quickpanel" via `C-l, C-r` and  `C-shift-l, C-r`
	"overwrite_goto_overlay": true,

	// When to trigger cwl-command completion (requires the LaTeX-cwl package)
	// possible values are:
	// "always" (always show command completions)
	// "prefixed" (default, show command completions if the current word is prefixed with '\')
	// "never" (never show command completions)
	"command_completion": "prefixed",
	"use_biblatex": true,

	"bibliography": "new",

	"builder": "basic",
	/*"builder_settings": {
	    "windows": {
	        "script_commands": [
	            "pdflatex -synctex=1 -interaction=nonstopmode",
	            "bibtex",
	            "pdflatex -synctex=1 -interaction=nonstopmode",
	            "pdflatex -synctex=1 -interaction=nonstopmode"
	        ]
	    }
	}*/

}
