{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoSpell",
		"AutoWrap",
		"BracketGuard",
		"BracketHighlighter",
		"Colorsublime",
		"FileIcons",
		"FileIcons Mono",
		"Git",
		"Golang Build",
		"Golang Tools Integration",
		"knitr",
		"LaTeX Word Count",
		"LaTeXTools",
		"LSP",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Open Folder",
		"Package Control",
		"Predawn",
		"Python 3",
		"Python Checker",
		"PyYapf Python Formatter",
		"R-Box",
		"R-IDE",
		"R-snippets",
		"Sass",
		"SelectUntil",
		"SendCode",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"Sublimerge 3",
		"Terminal",
		"Terminus",
		"TOML",
		"Wrap Plus"
	]
}
