{
	"auto_close_tags": false,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Colorsublime - Themes/Acai.tmTheme",
	"copy_with_empty_selection": false,
	"font_size": 22,
	"ignored_packages":
	[
		"Markdown",
		"Python Checker",
		"Vintage"
	],
	"margin": 0,
	"match_tags": false,
	"mdpopups.sublime_user_lang_map":
	{
	},
	"mdpopups.use_sublime_highlighter": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
